# Development Environment
PORT=5000
HOST=127.0.0.1  # Important: Listen on all interfaces

# API Configuration
# VITE_API_BASE=http://192.168.0.7:7000/api
VITE_API_BASE=http://127.0.0.1:7000/api
VITE_USE_CREDENTIALS=true

# For Network Access
# VITE_NETWORK_API_BASE=http://192.168.0.7:7000/api

# Disable host check for network access
VITE_DISABLE_HOST_CHECK=true